# microservices-ecosystem

./: README.md  collection.json  docker-compose.yml
API_Gateway/: pom.xml
API_Gateway/src/main/java/tn/esprit/API_Gateway/config/: CorsGlobalConfiguration.java
API_Gateway/src/main/resources/: application-docker.yml  application-local.yml  bootstrap.yml
Eureka_Discovery_Server/: pom.xml
Eureka_Discovery_Server/src/main/resources/: bootstrap.yml
configServer/: Dockerfile
configServer/src/main/java/tn/esprit/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.yml
keycloak/realm-export/: distributedapp-realm.json
reclamation-management-microservice-main/: HELP.md  pom.xml
reclamation-management-microservice-main/src/main/java/tn/esprit/pi/reclamationmanagement/reclamationmanagementmicroservice/: ReclamationManagementMicroserviceApplication.java
reclamation-management-microservice-main/src/main/java/tn/esprit/pi/reclamationmanagement/reclamationmanagementmicroservice/Dto/: ReclamationRequestDTO.java  ReclamationResponseDTO.java
reclamation-management-microservice-main/src/main/java/tn/esprit/pi/reclamationmanagement/reclamationmanagementmicroservice/Entities/: Notification.java  Reclamation.java
reclamation-management-microservice-main/src/main/java/tn/esprit/pi/reclamationmanagement/reclamationmanagementmicroservice/Enums/: ReclamationStatus.java
reclamation-management-microservice-main/src/main/java/tn/esprit/pi/reclamationmanagement/reclamationmanagementmicroservice/Mappers/: ReclamationMapper.java
reclamation-management-microservice-main/src/main/java/tn/esprit/pi/reclamationmanagement/reclamationmanagementmicroservice/Tools/: Swagger.java
reclamation-management-microservice-main/src/main/java/tn/esprit/pi/reclamationmanagement/reclamationmanagementmicroservice/controllers/: ReclamationController.java
reclamation-management-microservice-main/src/main/java/tn/esprit/pi/reclamationmanagement/reclamationmanagementmicroservice/repository/: IReclamationRepository.java
reclamation-management-microservice-main/src/main/java/tn/esprit/pi/reclamationmanagement/reclamationmanagementmicroservice/security/: AuthenticatorService.java  PassWordSalter.java  SecurityConfig.java  TokenBlacklistService.java
reclamation-management-microservice-main/src/main/java/tn/esprit/pi/reclamationmanagement/reclamationmanagementmicroservice/services/: ReclamationService.java
reclamation-management-microservice-main/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
reclamation-management-microservice-main/src/test/java/tn/esprit/pi/reclamationmanagement/reclamationmanagementmicroservice/: ReclamationManagementMicroserviceApplicationTests.java
user-management-microservices/: pom.xml
user-management-microservices/src/main/java/com/example/usermanagement/: UserManagementApplication.java
user-management-microservices/src/main/java/com/example/usermanagement/FeignClient/: ReclamationClient.java
user-management-microservices/src/main/java/com/example/usermanagement/config/: CorsConfig.java  SecurityConfig.java
user-management-microservices/src/main/java/com/example/usermanagement/controller/: MessageController.java  UserController.java
user-management-microservices/src/main/java/com/example/usermanagement/dto/: ReclamationResponseDTO.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
user-management-microservices/src/main/java/com/example/usermanagement/mappers/: UserMapper.java
user-management-microservices/src/main/java/com/example/usermanagement/model/: User.java
user-management-microservices/src/main/java/com/example/usermanagement/repository/: UserRepository.java
user-management-microservices/src/main/java/com/example/usermanagement/service/impl/: UserService.java
user-management-microservices/src/main/resources/: application-docker.yml  application-local.yml  application.yml  bootstrap.yml
user-management-microservices/src/test/java/com/example/usermanagement/: UserManagementApplicationTests.java
